.fs(@px) {
    font-size: unit((@px / 2)/16, rem);
  }
  
  /*----- 宽度 -----*/
  .w(@px) {
    width: unit((@px / 2)/16, rem);
  }
  
  /*----- 高度 -----*/
  .h(@px) {
    height: unit((@px / 2)/16, rem);
  }
  
  /*----- 行高 -----*/
  .lh(@px) {
    line-height: unit((@px / 2)/16, rem);
  }
  
  /*----- 背景尺寸 -----*/
  .b_s(@px, @px) {
    -webkit-background-size: unit((@px / 2)/16, rem) unit((@px / 2)/16, rem);
    background-size: unit((@px / 2)/16, rem) unit((@px / 2)/16, rem);
  }
  /**
  * [背景尺寸，设置宽度，高度auto]
   */
  .b_s1(@px) {
    -webkit-background-size: unit((@px / 2)/16, rem) auto;
    background-size: unit((@px / 2)/16, rem) auto;
  }
  
  .b_s2(@px) {
    -webkit-background-size: auto unit((@px / 2)/16, rem);
    background-size: auto unit((@px / 2)/16, rem);
  }
  
  /*----- margin -----*/
  .mt(@px) {
    margin-top: unit((@px / 2)/16, rem);
  }
  .mr(@px) {
    margin-right: unit((@px / 2)/16, rem);
  }
  .mb(@px) {
    margin-bottom: unit((@px / 2)/16, rem);
  }
  .ml(@px) {
    margin-left: unit((@px / 2)/16, rem);
  }

  .mlf(@px) {
    margin-left: unit((@px / 2)/16, rem);
  }
  /*----- padding -----*/
  .pt(@px) {
    padding-top: unit((@px / 2)/16, rem);
  }
  .pr(@px) {
    padding-right: unit((@px / 2)/16, rem);
  }
  .pb(@px) {
    padding-bottom: unit((@px / 2)/16, rem);
  }
  .pl(@px) {
    padding-left:unit((@px / 2)/16, rem);
  }
  /*----- absoult -----*/
  .t(@px){
    top: unit((@px / 2)/16, rem);
  }
  .r(@px){
    right: unit((@px / 2)/16, rem);
  }
  .b(@px){
    bottom: unit((@px / 2)/16, rem);
  }
  .l(@px){
    left: unit((@px / 2)/16, rem);
  }
